set -g default-terminal "xterm-256color"
set -g mouse on
set -g mode-keys vi

unbind C-b
set -g prefix C-Space
bind - split-window -c '#{pane_current_path}' -h
bind _ split-window -c '#{pane_current_path}' -v
bind s setw synchronize-panes
